<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Righteous" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="wrapper">

			<div class="post-box">
				<img class="post-box__img" src="img/miguel.png">
				<div class="post-box__text">
					<a href="https://www.instagram.com/p/Br553rqn8V8/" class="post-box__title">autonomousmeatsacks</a>
					<h4 class="post-box__subtitle">We love our meat family<br>DECEMBER 27, 2018</h4>
					<p class="post-box__paragraph">
						<a href="https://www.instagram.com/explore/tags/autonomousmeatsacks/">#autonomousmeatsacks </a>
						<a href="https://www.instagram.com/explore/tags/meat/">#meat </a>
						<a href="https://www.instagram.com/explore/tags/consumption/">#consumption </a>
						<a href="https://www.instagram.com/explore/tags/vultureculture/">#vultureculture </a>
						<a href="https://www.instagram.com/explore/tags/performanceart/">#performanceart </a>
						<a href="https://www.instagram.com/explore/tags/lethbridgeartist/">#lethbridgeartist </a>
						<a href="https://www.instagram.com/explore/tags/meatheals/">#meatheals </a>
						<a href="https://www.instagram.com/explore/tags/meatporn/">#meatporn </a>
						<a href="https://www.instagram.com/explore/tags/meaty/">#meaty </a>
						<a href="https://www.instagram.com/explore/tags/meatworship/">#meatworship </a>
						<a href="https://www.instagram.com/explore/tags/beatmymeat/">#beatmymeat</a>
					</p>
				</div>
			</div>

			<div class="post-box">
				<img class="post-box__img" src="img/spaggeti.png">
				<div class="post-box__text">
					<a href="https://www.venganza.org/category/evidence/" class="post-box__title">Nuclear Pasta in neutron stars</a>
					<h4 class="post-box__subtitle">Published September 16th, 2018 by Bobby Henderson</h4>
					<p class="post-box__paragraph">
						Scientists in Portugal have found spaghetti-like structures in neutron stars, showing more evidence of His Noodly Appendage at work:
						<br>#<a href="https://www.venganza.org/category/evidence/">Evidence</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>